import {render, screen} from '@testing-library/react';
import userEvent from '@testing-library/user-event';
import {Counter} from '../counter';
import {MaterialUiCounter} from '../mui-counter';

test('Counter test', async () => {
    render (<Counter count={10}/>);
    // render (<MaterialUiCounter number={10}/>);

    // 1. Користувач не бачить індикатор завантаження

    // 2. Користувач бачить на лічильнику значення яке було передано у властивості компонента

    // 3. Користувач натискає кнопку "+"

    // 4. Користувач бачить індикатор завантаження

    // 5. Користувач бачить, що значення збільшилося на одиницю

    // 6. Користувач більше не бачить індикатор завантаження

    // 7. Користувач натискає кнопку "-"

    // 8. Користувач бачить, що значення зменшилося на одиницю

    // 9. Користувач очищає поле введення значення

    // 10. Користувач вводить нове значення в поле для введення тексту

    // 11. Користувач натискає кнопку Set value

    // 12. Користувач бачить на лічильнику нове значення, те що було введено в текстове поле

});
